<html>
<head>
<title> HTML Table Design 
</title>
<style> table,th,td{ 
	border:1px solid black;}
</style>
</head>
<body>
<TABLE style= "width: 30%" align = "center"> 
<caption>Setu's TimeTable</caption>
<tr> 
<th  rowspan="2"></th>
<th  rowspan="2"></th>
<th colspan="3">Morning</th>
<th>Lunch</th>
<th colspan="4">Afternoon</th>
<th colspan="3">evening</th>
</tr> 
<tr> 
<td Rowspan="2"> 9-10 am</td>
<td Rowspan="2"> 10-11 am</td>
<td Rowspan="2"> 11-12 pm</td>
<td Rowspan="2"> 1-2 pm</td>
<td Rowspan="2"> 2-3 pm</td>
<td Rowspan="2"> 3-4 pm</td>
<td Rowspan="2"> 4-5 pm</td>
<td Rowspan="2"> 5-6 pm</td>
<td Rowspan="2"> 6-7 pm</td>
<td Rowspan="2"> 7-8 pm</td>
<td Rowspan="2"> 8-9 pm</td>
</tr> 
<tr>
<th Rowspan="8"> study</th>
<td> </td>
</tr>
<tr>
<td> monday</td>
<td colspan="3">webprogramming</td>
<td rowspan="4">break</td>
<td colspan="3"> moble application</td>
<td>media culture and society</td>
<td colspan="3">free</td>
</tr>
<tr>
<td> tuesday</td>
<td colspan="3">math model</td>
<td colspan="3"> moble application</td>
<td>work on lab</td>
<td colspan="3">free</td>
</tr>
<tr>
<td> wednesday</td>
<td colspan="3">webprogramming</td>
<td colspan="3"> math model</td>
<td> homework</td>
<td colspan="3">free</td>
</tr>
<tr>
<td> thursday</td>
<td colspan="3">mathmodel</td>
<td colspan="3"> web programming</td>
<td>assignment</td>
<td colspan="3">free</td>
</tr>
<tr>
<td> friday </td>
<td colspan="11" align=center> project</td>
</tr>


</TABLE> 
</tr>
</table>
</body>
</html>