<html>
<head>
<title> HTML Table Design 
</title>
<style> table,th,td{ 
	border:1px solid black;}
</style>
</head>
<body>
<table border=10 style="width:30%" align="center">
<tr align="center">
<th width=200 height=50>colour</th>
<th width=200 height=50 >Name</th>
<th width=200 height=50>hexiecimal</th>
<th width=200 height=50>RGB Value</th>
</tr>
<tr align="center">
<td bgcolor="Salmon" height=50></td>
<td height=50>Salmon</td>
<td height=50>FA8072</td>
<td height=50>250-128-114</td>
</tr>
<tr align="center">
<td bgcolor="gold" height=50></td>
<td height=50>Gold</td>
<td height=50>FFD700</td>
<td height=50>255-215-0</td>
</tr>
</table>
</body>
</html>