<html>
<head>
<title> HTML Table Design </title>
<style> table,th,td{ 
	border:1px solid black;}
</style>
</head>
<body>
<table border=10 style="width:80%" align="center">
<caption> CSC4370/6370 timetable</caption>
<tr>
<th width=25%></th>
<th width=150 height=50>Monday</th>
<th width=150>Tuesday</th>
<th width=150>wednesday</th>
<th width=150>Thursday</th>
<th width=150>Friday</th>
</tr>
<tr>
<td>6-7pm</td>
<td>look at website</td>
<td>free</td>
<td>Study</td>
<td>free</td>
<td>free</td>
</tr>
<tr>
<td>7-8pm</td>
<td>look at website</td>
<td>free</td>
<td>Study</td>
<td>free</td>
<td>free</td>
</tr>
</table>
</body>
</html>